<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/World/Secrets">
    <file compressed="true" preprocess="xml-stripblanks">about_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/add_attribute_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/attachment_entry_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/attachment_warning_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/attribute_entry_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/color_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/color_entry_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/create_database.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/credentials_group.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/database_settings_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/entry_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/entry_page_icon.ui</file>
    <file preprocess="xml-stripblanks">gtk/entry_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/error_revealer.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/expiration_date_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/group_page.ui</file>
    <file preprocess="xml-stripblanks">gtk/group_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/history_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/history_window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/locked_headerbar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/notes_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/password_generator_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/properties_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/references_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/save_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/search.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/selection_mode_headerbar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/settings_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/unlock_database.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/unlocked_database.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/unlocked_database_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/unlocked_headerbar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/welcome_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">gtk/window.ui</file>
    <file compressed="true">database.kdbx</file>
    <file compressed="true">style.css</file>
    <file compressed="true">style-dark.css</file>
    <file compressed="true">style-hc.css</file>
    <file compressed="true">crypto/eff_large_wordlist.txt</file>
    <file compressed="true">images/welcome.png</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/display-with-window-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eraser2-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/external-link-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eye-not-looking-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/eye-open-negative-filled-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/info-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/money-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/notepad-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/open-book-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/dice3-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/send-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/terminal-symbolic.svg</file>
  </gresource>
</gresources>
